---
title: "Publications"
---

```{r, echo=FALSE, warning=FALSE, message=FALSE}
library(readr)
library(quarto)
```

```{r, echo=FALSE, warning=FALSE, message=FALSE, results='hide'}
papers_csv <- read_csv("papers.csv")

prev_year <- ""
for (i in seq_len(nrow(papers_csv))) {
  year <- substr(papers_csv$year[i], 1, 4)
  if (year != prev_year) {
    cat("## ", year, "\n\n")
    prev_year <- year
  }
  cat(paste0("[","`r papers_csv$title[", i, "]`", "]" , "(`r papers_csv$url[", i, "]`)"))
  if (!is.na(papers_csv$open[i]) && papers_csv$open[i] != "") {
    cat(paste0(" [<span style='color:red'>Open access</span>]" , "(`r papers_csv$open[", i, "]`)"))
  }
  cat("\n\n")
}
```

##  2023 

[`r papers_csv$title[1]`](`r papers_csv$url[1]`)

##  2022 

[`r papers_csv$title[2]`](`r papers_csv$url[2]`)

[`r papers_csv$title[3]`](`r papers_csv$url[3]`) [<span style='color:blue'>Open access</span>](`r papers_csv$open[3]`)

[`r papers_csv$title[4]`](`r papers_csv$url[4]`)

[`r papers_csv$title[5]`](`r papers_csv$url[5]`)

##  2021 

[`r papers_csv$title[6]`](`r papers_csv$url[6]`)

[`r papers_csv$title[7]`](`r papers_csv$url[7]`)


